if (!isTargetEnabled(Target.JVM)) {
    return
}

plugins.apply("org.jetbrains.intellij")
plugins.apply("org.jetbrains.kotlin.jvm")
plugins.apply("org.jetbrains.compose")

group 'org.arkivanov.mvikotlin.plugin.idea.timetravel'
version property("mvikotlinVersion")

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation project(":mvikotlin")
    implementation project(":mvikotlin-main")
    implementation project(":mvikotlin-timetravel-client:client-internal")
    implementation "com.badoo.reaktive:reaktive:$reaktiveVersion"
    implementation "com.badoo.reaktive:coroutines-interop:$reaktiveVersion"
    implementation "com.russhwolf:multiplatform-settings:$multiplatformSettingsVersion"
    implementation compose.desktop.currentOs
}

patchPluginXml {
    sinceBuild = "193"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

intellij {
    version = "2019.3"
    updateSinceUntilBuild = false
}
