# MVIKotlin

./: README.md  build.gradle  settings.gradle.kts
mvikotlin-timetravel-client/client-internal/: build.gradle
mvikotlin-timetravel-client/client-internal/src/commonMain/kotlin/com/arkivanov/mvikotlin/timetravel/client/internal/client/: TimeTravelClient.kt
mvikotlin-timetravel-client/client-internal/src/commonMain/kotlin/com/arkivanov/mvikotlin/timetravel/client/internal/client/integration/: TimeTravelClientComponent.kt
mvikotlin-timetravel-client/client-internal/src/commonMain/kotlin/com/arkivanov/mvikotlin/timetravel/client/internal/client/ui/: TimeTravelClientUi.kt
mvikotlin-timetravel-client/client-internal/src/commonMain/kotlin/com/arkivanov/mvikotlin/timetravel/client/internal/compose/: Popup.kt  PopupDialog.kt  Scrollbars.kt  ToolbarButton.kt  TreeNode.kt  UiConfig.kt  Utils.kt
mvikotlin-timetravel-client/client-internal/src/commonMain/kotlin/com/arkivanov/mvikotlin/timetravel/client/internal/compose/theme/: Colors.kt  Theme.kt
mvikotlin-timetravel-client/client-internal/src/commonMain/kotlin/com/arkivanov/mvikotlin/timetravel/client/internal/settings/: SettingsConfig.kt  TimeTravelSettings.kt
mvikotlin-timetravel-client/client-internal/src/commonMain/kotlin/com/arkivanov/mvikotlin/timetravel/client/internal/settings/integration/: TimeTravelSettingsComponent.kt
mvikotlin-timetravel-client/client-internal/src/commonMain/kotlin/com/arkivanov/mvikotlin/timetravel/client/internal/settings/store/: TimeTravelSettingsStoreFactory.kt
mvikotlin-timetravel-client/client-internal/src/commonMain/kotlin/com/arkivanov/mvikotlin/timetravel/client/internal/utils/: StoreExt.kt
mvikotlin-timetravel-client/client-internal/src/jvmMain/kotlin/com/arkivanov/mvikotlin/timetravel/client/internal/compose/: Popup.kt  Scrollbars.kt
mvikotlin-timetravel-client/plugin-idea/: build.gradle
mvikotlin-timetravel-client/plugin-idea/src/main/java/com/arkivanov/mvikotlin/plugin/idea/timetravel/: SwingColors.kt  TimeTravelToolWindowFactory.kt  TimeTravelWindow.kt  Utils.kt
www/: test.js  (+1 more)
(+86 files in other folders)
